# Ages-Crafting

./: .gitignore  agent.md  build-fast.bat  build.bat  build.gradle  gradle.properties  settings.gradle
src/main/java/com/agescrafting/agescrafting/: AgesCraftingMod.java
src/main/java/com/agescrafting/agescrafting/anvil/: AnvilBlock.java  AnvilBlockEntity.java  AnvilBlockEntityRenderer.java  AnvilRecipe.java
src/main/java/com/agescrafting/agescrafting/barrel/: BarrelBlock.java  BarrelBlockEntity.java  BarrelBlockEntityRenderer.java  BarrelBlockItem.java  BarrelCraftingEvents.java  BarrelMenu.java  BarrelScreen.java
src/main/java/com/agescrafting/agescrafting/campfire/: PrimitiveCampfireBlock.java  PrimitiveCampfireBlockEntity.java  PrimitiveCampfireBlockEntityRenderer.java
src/main/java/com/agescrafting/agescrafting/choppingblock/: ChoppingBlockBlock.java  ChoppingBlockBlockEntity.java  ChoppingBlockBlockEntityRenderer.java  ChoppingBlockRecipe.java  WoodChipsPileBlock.java
src/main/java/com/agescrafting/agescrafting/config/: AgesCraftingConfig.java
src/main/java/com/agescrafting/agescrafting/dryingrack/: DryingRackBlock.java  DryingRackBlockEntity.java  DryingRackBlockEntityRenderer.java  DryingRackRecipe.java
src/main/java/com/agescrafting/agescrafting/pitkiln/: PitKilnBlock.java  PitKilnBlockEntity.java  PitKilnBlockEntityRenderer.java  PitKilnRecipe.java
src/main/java/com/agescrafting/agescrafting/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModFluids.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSoundEvents.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/agescrafting/blockstates/: acacia_barrel.json  acacia_drying_rack.json  bamboo_barrel.json  barrel.json  birch_barrel.json  birch_chopping_block.json  cherry_barrel.json  cherry_tanning_rack.json  crimson_barrel.json  crimson_tanning_rack.json  dark_oak_barrel.json  dark_oak_chopping_block.json  dark_oak_drying_rack.json  dark_oak_tanning_rack.json  deepslate_anvil.json  diorite_anvil.json  drying_rack.json  granite_anvil.json  jungle_chopping_block.json  mangrove_barrel.json  mangrove_chopping_block.json  mangrove_drying_rack.json  obsidian_anvil.json  pit_kiln.json  spruce_chopping_block.json  spruce_tanning_rack.json  stone_anvil.json  warped_chopping_block.json
src/main/resources/assets/agescrafting/lang/: en_us.json  ru_ru.json
src/main/resources/data/agescrafting/recipes/: acacia_tanning_rack.json  andesite_anvil.json  bamboo_drying_rack.json  bamboo_tanning_rack.json  basalt_anvil.json  birch_chopping_block.json  birch_tanning_rack.json  cherry_tanning_rack.json  crimson_drying_rack.json  crimson_tanning_rack.json  dark_oak_chopping_block.json  dark_oak_drying_rack.json  dark_oak_tanning_rack.json  diorite_anvil.json  granite_anvil.json  jungle_chopping_block.json  mangrove_tanning_rack.json  obsidian_anvil.json  raw_hide_from_rabbit_hide.json  spruce_barrel.json  spruce_drying_rack.json  stone_anvil.json
src/main/resources/data/minecraft/recipes/: baked_potato_from_campfire_cooking.json  cauldron.json  chest.json  composter.json  cooked_chicken_from_campfire_cooking.json  dropper.json  enchanting_table.json  ender_chest.json  fletching_table.json  furnace.json  grindstone.json  loom.json  note_block.json  observer.json  shulker_box.json  soul_campfire.json  stonecutter.json
(+186 files in other folders)
