plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.agescrafting'

base {
    archivesName = 'agescrafting'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                agescrafting {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                agescrafting {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}:api")
    compileOnly fg.deobf("maven.modrinth:jade:${jade_version}")
    runtimeOnly fg.deobf("dev.emi:emi-forge:${emi_version}")

    compileOnly fg.deobf("curse.maven:kubejs-238086:5853326")

    def localModsDir = "${System.properties['user.home']}/Videos/des/MULTIMC1.16/instances/Testing/.minecraft/mods"
    def mbd2Jar = file("${localModsDir}/multiblocked2-1.20.1-1.0.38.a.jar")
    def ldlibJar = file("${localModsDir}/ldlib-forge-1.20.1-1.0.49.jar")
    if (mbd2Jar.exists()) {
        compileOnly files(mbd2Jar)
    }
    if (ldlibJar.exists()) {
        compileOnly files(ldlibJar)
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
    maven { url = 'https://maven.emi.dev/releases' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            forge_version: forge_version,
            mod_id: 'agescrafting',
            mod_name: 'Ages Crafting',
            mod_version: project.version,
            mod_authors: 'Affect',
            mod_description: '3D workspace crafting table for block construction.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}
